;MarlinImitator vers 0.00.00.1 build Apr  1 2018
;Marlin bugfix-2.0.x
;Config options:
;custom machine name: Tronxy X3.1
;board name: LPC1768 (2000)
;Axis: id minposition maxposition
Axis= 0 1 -0.500000 100.000000
Axis= 1 1 -0.500000 100.000000
Axis= 2 1 -0.500000 100.000000
Axis= 3 1 -0.500000 100.000000
;Endstop: id type(0=min, 1=max) used(0|1) minposition  maxposition
;minposition < position when endstop On < maxposition
Endstop= 0 0  1 -5.000000 0.500000
Endstop= 0 1  1  100.000000 105.000000
Endstop= 1 0  1 -5.000000 0.500000
Endstop= 1 1  1 100.000000 100.500000
Endstop= 2 0  1 -5.000000 0.500000
Endstop= 2 1  1 100.000000 100.500000
Endstop= 3 0  0 -1.000000 1.000000
Endstop= 3 1  0 -1.000000 1.000000
;Heater model. Heater is at layer 0, measured temperature is at last layer
;Heater model. Bed, extruder1,extruder2
;used 1/0
h_used=1 1 0
;heaters power
h_W=100.000000 20.000000 1.000000
;number of model layers (1-100), more layers = more heat inertia
h_n=50 10 2
;k1 thermal conductivity coefficient (beetwen layers)
h_k1=10.00000 4.00000 0.100000
;k2 thermal dissipation coefficient (each layer dissipation)
h_k2=0.0050000 0.0050000 0.010000
;kE thermal dissipation coefficient for first and last layes
h_kE=0.20000 0.010000 0.010000
;t0 start=external temperature 
h_t0=10.000000 10.000000 10.000000
;tmax maximu temperature 
h_tmax=250.000000 300.000000 200.000000
